[class*="grid"]:after {
  content: "";
  display: table;
  clear: both; }

form fieldset:disabled {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

html, body {
  font-size: 87.5%;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0; }

nav ul, .unstyled, [role="nav"], [role="navigation"] {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block; }
  nav ul li, .unstyled li, [role="nav"] li, [role="navigation"] li {
    list-style: none;
    margin-left: 0; }
    nav ul li > a + *, .unstyled li > a + *, [role="nav"] li > a + *, [role="navigation"] li > a + * {
      display: none; }
    nav ul li:hover > * + *, .unstyled li:hover > * + *, [role="nav"] li:hover > * + *, [role="navigation"] li:hover > * + * {
      display: block;
      z-index: 1000; }

nav a {
  text-decoration: none; }
  nav a:visited {
    color: inherit; }

img {
  display: block;
  width: 100%; }

body {
  position: relative;
  min-height: 100%;
  padding-bottom: 375px; }

[role="main"] {
  margin-bottom: 1.4em; }

body > footer {
  bottom: 0;
  height: 375px;
  left: 0;
  position: absolute;
  width: 100%; }

body {
  line-height: 1.4em; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.4em;
  font-weight: normal;
  margin: 0; }

header h1, header h2, header h3, header h4, header h5, header h6 {
  display: inline-block; }

p {
  margin: 0; }
  p + p {
    margin-top: 1.4em; }

section {
  position: relative;
  padding-top: 30px; }
  section > header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: lightgray;
    padding-left: 1.4em;
    padding-right: 1.4em; }
  section > * + * {
    margin-top: 1.4em; }
  section + section {
    margin-top: 1.4em; }

[class*="grid"] + [class*="grid"] {
  margin-top: 1.4em; }

.grid {
  margin-left: -10px; }
  @media screen and (min-width: 480px) {
    .grid-2 {
      margin-left: -10px; }
      .grid-2 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 50%; }
    .grid-2-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-2-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 50%; }
    .grid-3 {
      margin-left: -10px; }
      .grid-3 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 33.3333333333%; }
    .grid-3-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-3-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 33.3333333333%; }
    .grid-4 {
      margin-left: -10px; }
      .grid-4 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 25%; }
    .grid-4-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-4-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 25%; }
    .grid-5 {
      margin-left: -10px; }
      .grid-5 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 20%; }
    .grid-5-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-5-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 20%; }
    .grid-6 {
      margin-left: -10px; }
      .grid-6 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 16.6666666667%; }
    .grid-6-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-6-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 16.6666666667%; }
    .grid-7 {
      margin-left: -10px; }
      .grid-7 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 14.2857142857%; }
    .grid-7-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-7-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 14.2857142857%; }
    .grid-8 {
      margin-left: -10px; }
      .grid-8 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 12.5%; }
    .grid-8-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-8-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 12.5%; }
    .grid-9 {
      margin-left: -10px; }
      .grid-9 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 11.1111111111%; }
    .grid-9-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-9-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 11.1111111111%; }
    .grid-10 {
      margin-left: -10px; }
      .grid-10 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 10%; }
    .grid-10-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-10-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 10%; }
    .grid-11 {
      margin-left: -10px; }
      .grid-11 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 9.0909090909%; }
    .grid-11-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-11-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 9.0909090909%; }
    .grid-12 {
      margin-left: -10px; }
      .grid-12 > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 8.3333333333%; }
    .grid-12-pad {
      margin-left: -10px;
      padding: 1.4em; }
      .grid-12-pad > * {
        margin-top: 0;
        float: left;
        padding-left: 10px;
        width: 100%;
        max-width: 8.3333333333%; } }
  .grid-pad {
    padding: 1.4em;
    margin-left: -10px; }

[class^="col-"] {
  float: left;
  padding-left: 10px;
  width: 100%; }
  [class^="col-"] + [class^="col-"] {
    margin-top: 1.4em; }

@media screen and (min-width: 480px) {
  [class^="col-"] + [class^="col-"] {
    margin-top: 0; }

  .col-1-2 {
    width: 50%; }
  .col-1-3 {
    width: 33.3333333333%; }
  .col-2-3 {
    width: 66.6666666667%; }
  .col-1-4 {
    width: 25%; }
  .col-3-4 {
    width: 75%; }
  .col-1-5 {
    width: 20%; }
  .col-2-5 {
    width: 40%; }
  .col-3-5 {
    width: 60%; }
  .col-4-5 {
    width: 80%; }
  .col-1-6 {
    width: 16.6666666667%; }
  .col-5-6 {
    width: 83.3333333333%; }
  .col-1-8 {
    width: 12.75%; }
  .col-3-8 {
    width: 37.5; }
  .col-5-8 {
    width: 62.5%; }
  .col-7-8 {
    width: 87.5%; }
  .col-1-12 {
    width: 8.3333333333%; }
  .col-5-12 {
    width: 41.666666666%; }
  .col-7-12 {
    width: 58.333333333%; }
  .col-11-12 {
    width: 91.666666667%; } }
form label {
  display: block; }
form input[type="text"]:required {
  margin-left: 1.4em; }
  form input[type="text"]:required:before {
    content: "*";
    position: absolute;
    top: 0;
    left: 0; }
form > fieldset + fieldset {
  margin-top: 1.4em; }
form input + label {
  margin-left: 1.4em; }
form fieldset {
  position: relative;
  border: none;
  margin: 0;
  padding: 0; }
  form fieldset.inline {
    display: inline-block;
    margin-top: 1.4em; }
  form fieldset legend {
    margin: 0;
    padding: 0; }

.container {
  max-width: 966px;
  margin: 0 auto; }

.tab-pane {
  display: none; }
  .tab-pane.active {
    display: block; }

body.outline section {
  border: solid thin lightgray; }
body.outline section header {
  border-bottom: solid thin lightgray; }
body.outline section footer {
  border-top: solid thin lightgray; }

#global-header {
  height: 188px;
  margin-bottom: 1.4em; }

.module {
  border: solid thin lightgray; }

#product-gallery {
  padding: 1.4em; }

#product-details {
  padding: 1.4em;
  padding-top: 85px; }
  #product-details .pd-header {
    height: 85px;
    padding: 1.4em; }
  #product-details hr {
    margin-left: -1.4em;
    margin-right: -1.4em; }

.tab-panel {
  padding-top: 0; }
  .tab-panel .tab-panel-tab {
    margin-bottom: -1px; }
    .tab-panel .tab-panel-tab a {
      display: block;
      width: 100%;
      background-color: lightgray;
      text-align: center;
      height: 30px;
      line-height: 30px;
      border-radius: 5px 5px 0 0;
      border: solid thin lightgray;
      border-bottom: none; }
    .tab-panel .tab-panel-tab.active a {
      background-color: white; }
  .tab-panel .tab-panel-content {
    margin-top: 0; }
    .tab-panel .tab-panel-content .tab-pane {
      padding: 1.4em; }

.header, #good-better-best .gbb-header {
  background-color: lightgray;
  line-height: 40px;
  height: 40px; }

#good-better-best {
  padding-top: 0; }
  #good-better-best .gbb-header {
    text-align: center; }

#main-content {
  border: solid thin lightgray;
  padding: 1.4em; }
